roles 2

@start => { @ok1 @ok2 @12_ok1 }

#1 @ok1_ok2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @ok2_angry1}
#2 @ok2_ok1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_ok2}
#1 @ok1_angry2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @angry2_angry1}
#2 @ok2_angry1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_angry2}
#1 @ok1_enraged2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @enraged2_angry1}
#2 @ok2_enraged1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_enraged2}
#1 @ok1_violent2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @violent2_angry1}
#2 @ok2_violent1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_violent2}
#1 @ok1_covert2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @covert2_angry1}
#2 @ok2_covert1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_covert2}
#1 @ok1_isolated2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @isolated2_angry1}
#2 @ok2_isolated1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_isolated2}
#1 @ok1_resentful2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @resentful2_angry1}
#2 @ok2_resentful1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_resentful2}
#1 @ok1_contesting2 => [Your move, Montresor?]{Insult => @insult1 @angry2 @contesting2_angry1}
#2 @ok2_contesting1 => [Your move, Fortunato?]{Insult => @insult2 @angry1 @angry1_contesting2}
#1 @angry1_ok2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @ok2_angry1 | Retaliate => @retaliate1 @enraged2 @ok2_enraged1 | Challenge => @challenge1 @contesting2 @ok2_contesting1 | Stall => @stall1 @resentful2 @ok2_resentful1 | Reconcile => @reconcile1 @ok2 @ok2_ok1}
#2 @angry2_ok1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_ok2 | Retaliate => @retaliate2 @enraged1 @enraged1_ok2 | Challenge => @challenge2 @contesting1 @contesting1_ok2 | Stall => @stall2 @resentful1 @resentful1_ok2 | Reconcile => @reconcile2 @ok1 @ok1_ok2}
#1 @angry1_angry2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @angry2_angry1 | Retaliate => @retaliate1 @enraged2 @angry2_enraged1 | Challenge => @challenge1 @contesting2 @angry2_contesting1 | Stall => @stall1 @resentful2 @angry2_resentful1 | Reconcile => @reconcile1 @ok2 @angry2_ok1}
#2 @angry2_angry1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_angry2 | Retaliate => @retaliate2 @enraged1 @enraged1_angry2 | Challenge => @challenge2 @contesting1 @contesting1_angry2 | Stall => @stall2 @resentful1 @resentful1_angry2 | Reconcile => @reconcile2 @ok1 @ok1_angry2}
#1 @angry1_enraged2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @enraged2_angry1 | Retaliate => @retaliate1 @enraged2 @enraged2_enraged1 | Challenge => @challenge1 @contesting2 @enraged2_contesting1 | Stall => @stall1 @resentful2 @enraged2_resentful1 | Reconcile => @reconcile1 @ok2 @enraged2_ok1}
#2 @angry2_enraged1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_enraged2 | Retaliate => @retaliate2 @enraged1 @enraged1_enraged2 | Challenge => @challenge2 @contesting1 @contesting1_enraged2 | Stall => @stall2 @resentful1 @resentful1_enraged2 | Reconcile => @reconcile2 @ok1 @ok1_enraged2}
#1 @angry1_violent2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @violent2_angry1 | Retaliate => @retaliate1 @enraged2 @violent2_enraged1 | Challenge => @challenge1 @contesting2 @violent2_contesting1 | Stall => @stall1 @resentful2 @violent2_resentful1 | Reconcile => @reconcile1 @ok2 @violent2_ok1}
#2 @angry2_violent1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_violent2 | Retaliate => @retaliate2 @enraged1 @enraged1_violent2 | Challenge => @challenge2 @contesting1 @contesting1_violent2 | Stall => @stall2 @resentful1 @resentful1_violent2 | Reconcile => @reconcile2 @ok1 @ok1_violent2}
#1 @angry1_covert2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @covert2_angry1 | Retaliate => @retaliate1 @enraged2 @covert2_enraged1 | Challenge => @challenge1 @contesting2 @covert2_contesting1 | Stall => @stall1 @resentful2 @covert2_resentful1 | Reconcile => @reconcile1 @ok2 @covert2_ok1}
#2 @angry2_covert1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_covert2 | Retaliate => @retaliate2 @enraged1 @enraged1_covert2 | Challenge => @challenge2 @contesting1 @contesting1_covert2 | Stall => @stall2 @resentful1 @resentful1_covert2 | Reconcile => @reconcile2 @ok1 @ok1_covert2}
#1 @angry1_isolated2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @isolated2_angry1 | Retaliate => @retaliate1 @enraged2 @isolated2_enraged1 | Challenge => @challenge1 @contesting2 @isolated2_contesting1 | Stall => @stall1 @resentful2 @isolated2_resentful1 | Reconcile => @reconcile1 @ok2 @isolated2_ok1}
#2 @angry2_isolated1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_isolated2 | Retaliate => @retaliate2 @enraged1 @enraged1_isolated2 | Challenge => @challenge2 @contesting1 @contesting1_isolated2 | Stall => @stall2 @resentful1 @resentful1_isolated2 | Reconcile => @reconcile2 @ok1 @ok1_isolated2}
#1 @angry1_resentful2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @resentful2_angry1 | Retaliate => @retaliate1 @enraged2 @resentful2_enraged1 | Challenge => @challenge1 @contesting2 @resentful2_contesting1 | Stall => @stall1 @resentful2 @resentful2_resentful1 | Reconcile => @reconcile1 @ok2 @resentful2_ok1}
#2 @angry2_resentful1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_resentful2 | Retaliate => @retaliate2 @enraged1 @enraged1_resentful2 | Challenge => @challenge2 @contesting1 @contesting1_resentful2 | Stall => @stall2 @resentful1 @resentful1_resentful2 | Reconcile => @reconcile2 @ok1 @ok1_resentful2}
#1 @angry1_contesting2 => [Your move, Montresor?]{Seethe => @seethe1 @angry2 @contesting2_angry1 | Retaliate => @retaliate1 @enraged2 @contesting2_enraged1 | Challenge => @challenge1 @contesting2 @contesting2_contesting1 | Stall => @stall1 @resentful2 @contesting2_resentful1 | Reconcile => @reconcile1 @ok2 @contesting2_ok1}
#2 @angry2_contesting1 => [Your move, Fortunato?]{Seethe => @seethe2 @angry1 @angry1_contesting2 | Retaliate => @retaliate2 @enraged1 @enraged1_contesting2 | Challenge => @challenge2 @contesting1 @contesting1_contesting2 | Stall => @stall2 @resentful1 @resentful1_contesting2 | Reconcile => @reconcile2 @ok1 @ok1_contesting2}
#1 @enraged1_ok2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @ok2_enraged1 | Retaliate => @retaliate1 @violent2 @ok2_violent1 | Deescalate => @deescalate1 @angry2 @ok2_angry1}
#2 @enraged2_ok1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_ok2 | Retaliate => @retaliate2 @violent1 @violent1_ok2 | Deescalate => @deescalate2 @angry1 @angry1_ok2}
#1 @enraged1_angry2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @angry2_enraged1 | Retaliate => @retaliate1 @violent2 @angry2_violent1 | Deescalate => @deescalate1 @angry2 @angry2_angry1}
#2 @enraged2_angry1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_angry2 | Retaliate => @retaliate2 @violent1 @violent1_angry2 | Deescalate => @deescalate2 @angry1 @angry1_angry2}
#1 @enraged1_enraged2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @enraged2_enraged1 | Retaliate => @retaliate1 @violent2 @enraged2_violent1 | Deescalate => @deescalate1 @angry2 @enraged2_angry1}
#2 @enraged2_enraged1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_enraged2 | Retaliate => @retaliate2 @violent1 @violent1_enraged2 | Deescalate => @deescalate2 @angry1 @angry1_enraged2}
#1 @enraged1_violent2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @violent2_enraged1 | Retaliate => @retaliate1 @violent2 @violent2_violent1 | Deescalate => @deescalate1 @angry2 @violent2_angry1}
#2 @enraged2_violent1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_violent2 | Retaliate => @retaliate2 @violent1 @violent1_violent2 | Deescalate => @deescalate2 @angry1 @angry1_violent2}
#1 @enraged1_covert2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @covert2_enraged1 | Retaliate => @retaliate1 @violent2 @covert2_violent1 | Deescalate => @deescalate1 @angry2 @covert2_angry1}
#2 @enraged2_covert1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_covert2 | Retaliate => @retaliate2 @violent1 @violent1_covert2 | Deescalate => @deescalate2 @angry1 @angry1_covert2}
#1 @enraged1_isolated2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @isolated2_enraged1 | Retaliate => @retaliate1 @violent2 @isolated2_violent1 | Deescalate => @deescalate1 @angry2 @isolated2_angry1}
#2 @enraged2_isolated1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_isolated2 | Retaliate => @retaliate2 @violent1 @violent1_isolated2 | Deescalate => @deescalate2 @angry1 @angry1_isolated2}
#1 @enraged1_resentful2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @resentful2_enraged1 | Retaliate => @retaliate1 @violent2 @resentful2_violent1 | Deescalate => @deescalate1 @angry2 @resentful2_angry1}
#2 @enraged2_resentful1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_resentful2 | Retaliate => @retaliate2 @violent1 @violent1_resentful2 | Deescalate => @deescalate2 @angry1 @angry1_resentful2}
#1 @enraged1_contesting2 => [Your move, Montresor?]{Seethe => @seethe1 @enraged2 @contesting2_enraged1 | Retaliate => @retaliate1 @violent2 @contesting2_violent1 | Deescalate => @deescalate1 @angry2 @contesting2_angry1}
#2 @enraged2_contesting1 => [Your move, Fortunato?]{Seethe => @seethe2 @enraged1 @enraged1_contesting2 | Retaliate => @retaliate2 @violent1 @violent1_contesting2 | Deescalate => @deescalate2 @angry1 @angry1_contesting2}
#1 @violent1_ok2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @ok2_violent1 | Deescalate => @deescalate1 @enraged2 @ok2_enraged1}
#2 @violent2_ok1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_ok2 | Deescalate => @deescalate2 @enraged1 @enraged1_ok2}
#1 @violent1_angry2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @angry2_violent1 | Deescalate => @deescalate1 @enraged2 @angry2_enraged1}
#2 @violent2_angry1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_angry2 | Deescalate => @deescalate2 @enraged1 @enraged1_angry2}
#1 @violent1_enraged2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @enraged2_violent1 | Deescalate => @deescalate1 @enraged2 @enraged2_enraged1}
#2 @violent2_enraged1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_enraged2 | Deescalate => @deescalate2 @enraged1 @enraged1_enraged2}
#1 @violent1_violent2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @violent2_violent1 | Deescalate => @deescalate1 @enraged2 @violent2_enraged1}
#2 @violent2_violent1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_violent2 | Deescalate => @deescalate2 @enraged1 @enraged1_violent2}
#1 @violent1_covert2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @covert2_violent1 | Deescalate => @deescalate1 @enraged2 @covert2_enraged1}
#2 @violent2_covert1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_covert2 | Deescalate => @deescalate2 @enraged1 @enraged1_covert2}
#1 @violent1_isolated2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @isolated2_violent1 | Deescalate => @deescalate1 @enraged2 @isolated2_enraged1}
#2 @violent2_isolated1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_isolated2 | Deescalate => @deescalate2 @enraged1 @enraged1_isolated2}
#1 @violent1_resentful2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @resentful2_violent1 | Deescalate => @deescalate1 @enraged2 @resentful2_enraged1}
#2 @violent2_resentful1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_resentful2 | Deescalate => @deescalate2 @enraged1 @enraged1_resentful2}
#1 @violent1_contesting2 => [Your move, Montresor?]{Seethe => @seethe1 @violent2 @contesting2_violent1 | Deescalate => @deescalate1 @enraged2 @contesting2_enraged1}
#2 @violent2_contesting1 => [Your move, Fortunato?]{Seethe => @seethe2 @violent1 @violent1_contesting2 | Deescalate => @deescalate2 @enraged1 @enraged1_contesting2}
#1 @covert1_ok2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @ok2_covert1 | Shun => @shun1 @isolated2 @ok2_isolated1 | Vent => @vent1 @angry2 @ok2_angry1}
#2 @covert2_ok1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_ok2 | Shun => @shun2 @isolated1 @isolated1_ok2 | Vent => @vent2 @angry1 @angry1_ok2}
#1 @covert1_angry2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @angry2_covert1 | Shun => @shun1 @isolated2 @angry2_isolated1 | Vent => @vent1 @angry2 @angry2_angry1}
#2 @covert2_angry1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_angry2 | Shun => @shun2 @isolated1 @isolated1_angry2 | Vent => @vent2 @angry1 @angry1_angry2}
#1 @covert1_enraged2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @enraged2_covert1 | Shun => @shun1 @isolated2 @enraged2_isolated1 | Vent => @vent1 @angry2 @enraged2_angry1}
#2 @covert2_enraged1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_enraged2 | Shun => @shun2 @isolated1 @isolated1_enraged2 | Vent => @vent2 @angry1 @angry1_enraged2}
#1 @covert1_violent2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @violent2_covert1 | Shun => @shun1 @isolated2 @violent2_isolated1 | Vent => @vent1 @angry2 @violent2_angry1}
#2 @covert2_violent1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_violent2 | Shun => @shun2 @isolated1 @isolated1_violent2 | Vent => @vent2 @angry1 @angry1_violent2}
#1 @covert1_covert2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @covert2_covert1 | Shun => @shun1 @isolated2 @covert2_isolated1 | Vent => @vent1 @angry2 @covert2_angry1}
#2 @covert2_covert1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_covert2 | Shun => @shun2 @isolated1 @isolated1_covert2 | Vent => @vent2 @angry1 @angry1_covert2}
#1 @covert1_isolated2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @isolated2_covert1 | Shun => @shun1 @isolated2 @isolated2_isolated1 | Vent => @vent1 @angry2 @isolated2_angry1}
#2 @covert2_isolated1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_isolated2 | Shun => @shun2 @isolated1 @isolated1_isolated2 | Vent => @vent2 @angry1 @angry1_isolated2}
#1 @covert1_resentful2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @resentful2_covert1 | Shun => @shun1 @isolated2 @resentful2_isolated1 | Vent => @vent1 @angry2 @resentful2_angry1}
#2 @covert2_resentful1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_resentful2 | Shun => @shun2 @isolated1 @isolated1_resentful2 | Vent => @vent2 @angry1 @angry1_resentful2}
#1 @covert1_contesting2 => [Your move, Montresor?]{Snipe => @snipe1 @covert2 @contesting2_covert1 | Shun => @shun1 @isolated2 @contesting2_isolated1 | Vent => @vent1 @angry2 @contesting2_angry1}
#2 @covert2_contesting1 => [Your move, Fortunato?]{Snipe => @snipe2 @covert1 @covert1_contesting2 | Shun => @shun2 @isolated1 @isolated1_contesting2 | Vent => @vent2 @angry1 @angry1_contesting2}
#1 @isolated1_ok2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @ok2_isolated1 | Peace => @peace1 @resentful2 @ok2_resentful1}
#2 @isolated2_ok1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_ok2 | Peace => @peace2 @resentful1 @resentful1_ok2}
#1 @isolated1_angry2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @angry2_isolated1 | Peace => @peace1 @resentful2 @angry2_resentful1}
#2 @isolated2_angry1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_angry2 | Peace => @peace2 @resentful1 @resentful1_angry2}
#1 @isolated1_enraged2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @enraged2_isolated1 | Peace => @peace1 @resentful2 @enraged2_resentful1}
#2 @isolated2_enraged1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_enraged2 | Peace => @peace2 @resentful1 @resentful1_enraged2}
#1 @isolated1_violent2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @violent2_isolated1 | Peace => @peace1 @resentful2 @violent2_resentful1}
#2 @isolated2_violent1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_violent2 | Peace => @peace2 @resentful1 @resentful1_violent2}
#1 @isolated1_covert2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @covert2_isolated1 | Peace => @peace1 @resentful2 @covert2_resentful1}
#2 @isolated2_covert1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_covert2 | Peace => @peace2 @resentful1 @resentful1_covert2}
#1 @isolated1_isolated2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @isolated2_isolated1 | Peace => @peace1 @resentful2 @isolated2_resentful1}
#2 @isolated2_isolated1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_isolated2 | Peace => @peace2 @resentful1 @resentful1_isolated2}
#1 @isolated1_resentful2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @resentful2_isolated1 | Peace => @peace1 @resentful2 @resentful2_resentful1}
#2 @isolated2_resentful1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_resentful2 | Peace => @peace2 @resentful1 @resentful1_resentful2}
#1 @isolated1_contesting2 => [Your move, Montresor?]{Stall => @stall1 @isolated2 @contesting2_isolated1 | Peace => @peace1 @resentful2 @contesting2_resentful1}
#2 @isolated2_contesting1 => [Your move, Fortunato?]{Stall => @stall2 @isolated1 @isolated1_contesting2 | Peace => @peace2 @resentful1 @resentful1_contesting2}
#1 @resentful1_ok2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @ok2_resentful1 | Reconcile => @reconcile1 @ok2 @ok2_ok1 | Retaliate => @retaliate1 @angry2 @ok2_angry1 | Passive => @passive1 @covert2 @ok2_covert1 | Shunned => @shunned1 @isolated2 @ok2_isolated1}
#2 @resentful2_ok1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_ok2 | Reconcile => @reconcile2 @ok1 @ok1_ok2 | Retaliate => @retaliate2 @angry1 @angry1_ok2 | Passive => @passive2 @covert1 @covert1_ok2 | Shunned => @shunned2 @isolated1 @isolated1_ok2}
#1 @resentful1_angry2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @angry2_resentful1 | Reconcile => @reconcile1 @ok2 @angry2_ok1 | Retaliate => @retaliate1 @angry2 @angry2_angry1 | Passive => @passive1 @covert2 @angry2_covert1 | Shunned => @shunned1 @isolated2 @angry2_isolated1}
#2 @resentful2_angry1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_angry2 | Reconcile => @reconcile2 @ok1 @ok1_angry2 | Retaliate => @retaliate2 @angry1 @angry1_angry2 | Passive => @passive2 @covert1 @covert1_angry2 | Shunned => @shunned2 @isolated1 @isolated1_angry2}
#1 @resentful1_enraged2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @enraged2_resentful1 | Reconcile => @reconcile1 @ok2 @enraged2_ok1 | Retaliate => @retaliate1 @angry2 @enraged2_angry1 | Passive => @passive1 @covert2 @enraged2_covert1 | Shunned => @shunned1 @isolated2 @enraged2_isolated1}
#2 @resentful2_enraged1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_enraged2 | Reconcile => @reconcile2 @ok1 @ok1_enraged2 | Retaliate => @retaliate2 @angry1 @angry1_enraged2 | Passive => @passive2 @covert1 @covert1_enraged2 | Shunned => @shunned2 @isolated1 @isolated1_enraged2}
#1 @resentful1_violent2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @violent2_resentful1 | Reconcile => @reconcile1 @ok2 @violent2_ok1 | Retaliate => @retaliate1 @angry2 @violent2_angry1 | Passive => @passive1 @covert2 @violent2_covert1 | Shunned => @shunned1 @isolated2 @violent2_isolated1}
#2 @resentful2_violent1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_violent2 | Reconcile => @reconcile2 @ok1 @ok1_violent2 | Retaliate => @retaliate2 @angry1 @angry1_violent2 | Passive => @passive2 @covert1 @covert1_violent2 | Shunned => @shunned2 @isolated1 @isolated1_violent2}
#1 @resentful1_covert2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @covert2_resentful1 | Reconcile => @reconcile1 @ok2 @covert2_ok1 | Retaliate => @retaliate1 @angry2 @covert2_angry1 | Passive => @passive1 @covert2 @covert2_covert1 | Shunned => @shunned1 @isolated2 @covert2_isolated1}
#2 @resentful2_covert1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_covert2 | Reconcile => @reconcile2 @ok1 @ok1_covert2 | Retaliate => @retaliate2 @angry1 @angry1_covert2 | Passive => @passive2 @covert1 @covert1_covert2 | Shunned => @shunned2 @isolated1 @isolated1_covert2}
#1 @resentful1_isolated2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @isolated2_resentful1 | Reconcile => @reconcile1 @ok2 @isolated2_ok1 | Retaliate => @retaliate1 @angry2 @isolated2_angry1 | Passive => @passive1 @covert2 @isolated2_covert1 | Shunned => @shunned1 @isolated2 @isolated2_isolated1}
#2 @resentful2_isolated1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_isolated2 | Reconcile => @reconcile2 @ok1 @ok1_isolated2 | Retaliate => @retaliate2 @angry1 @angry1_isolated2 | Passive => @passive2 @covert1 @covert1_isolated2 | Shunned => @shunned2 @isolated1 @isolated1_isolated2}
#1 @resentful1_resentful2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @resentful2_resentful1 | Reconcile => @reconcile1 @ok2 @resentful2_ok1 | Retaliate => @retaliate1 @angry2 @resentful2_angry1 | Passive => @passive1 @covert2 @resentful2_covert1 | Shunned => @shunned1 @isolated2 @resentful2_isolated1}
#2 @resentful2_resentful1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_resentful2 | Reconcile => @reconcile2 @ok1 @ok1_resentful2 | Retaliate => @retaliate2 @angry1 @angry1_resentful2 | Passive => @passive2 @covert1 @covert1_resentful2 | Shunned => @shunned2 @isolated1 @isolated1_resentful2}
#1 @resentful1_contesting2 => [Your move, Montresor?]{Resign => @resign1 @resentful2 @contesting2_resentful1 | Reconcile => @reconcile1 @ok2 @contesting2_ok1 | Retaliate => @retaliate1 @angry2 @contesting2_angry1 | Passive => @passive1 @covert2 @contesting2_covert1 | Shunned => @shunned1 @isolated2 @contesting2_isolated1}
#2 @resentful2_contesting1 => [Your move, Fortunato?]{Resign => @resign2 @resentful1 @resentful1_contesting2 | Reconcile => @reconcile2 @ok1 @ok1_contesting2 | Retaliate => @retaliate2 @angry1 @angry1_contesting2 | Passive => @passive2 @covert1 @covert1_contesting2 | Shunned => @shunned2 @isolated1 @isolated1_contesting2}
#1 @contesting1_ok2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @ok2_angry1 | Won => @won1 @ok2 @ok2_ok1 | Lost => @lost1 @resentful2 @ok2_resentful1}
#2 @contesting2_ok1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_ok2 | Won => @won2 @ok1 @ok1_ok2 | Lost => @lost2 @resentful1 @resentful1_ok2}
#1 @contesting1_angry2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @angry2_angry1 | Won => @won1 @ok2 @angry2_ok1 | Lost => @lost1 @resentful2 @angry2_resentful1}
#2 @contesting2_angry1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_angry2 | Won => @won2 @ok1 @ok1_angry2 | Lost => @lost2 @resentful1 @resentful1_angry2}
#1 @contesting1_enraged2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @enraged2_angry1 | Won => @won1 @ok2 @enraged2_ok1 | Lost => @lost1 @resentful2 @enraged2_resentful1}
#2 @contesting2_enraged1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_enraged2 | Won => @won2 @ok1 @ok1_enraged2 | Lost => @lost2 @resentful1 @resentful1_enraged2}
#1 @contesting1_violent2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @violent2_angry1 | Won => @won1 @ok2 @violent2_ok1 | Lost => @lost1 @resentful2 @violent2_resentful1}
#2 @contesting2_violent1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_violent2 | Won => @won2 @ok1 @ok1_violent2 | Lost => @lost2 @resentful1 @resentful1_violent2}
#1 @contesting1_covert2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @covert2_angry1 | Won => @won1 @ok2 @covert2_ok1 | Lost => @lost1 @resentful2 @covert2_resentful1}
#2 @contesting2_covert1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_covert2 | Won => @won2 @ok1 @ok1_covert2 | Lost => @lost2 @resentful1 @resentful1_covert2}
#1 @contesting1_isolated2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @isolated2_angry1 | Won => @won1 @ok2 @isolated2_ok1 | Lost => @lost1 @resentful2 @isolated2_resentful1}
#2 @contesting2_isolated1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_isolated2 | Won => @won2 @ok1 @ok1_isolated2 | Lost => @lost2 @resentful1 @resentful1_isolated2}
#1 @contesting1_resentful2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @resentful2_angry1 | Won => @won1 @ok2 @resentful2_ok1 | Lost => @lost1 @resentful2 @resentful2_resentful1}
#2 @contesting2_resentful1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_resentful2 | Won => @won2 @ok1 @ok1_resentful2 | Lost => @lost2 @resentful1 @resentful1_resentful2}
#1 @contesting1_contesting2 => [Your move, Montresor?]{Declined => @declined1 @angry2 @contesting2_angry1 | Won => @won1 @ok2 @contesting2_ok1 | Lost => @lost1 @resentful2 @contesting2_resentful1}
#2 @contesting2_contesting1 => [Your move, Fortunato?]{Declined => @declined2 @angry1 @angry1_contesting2 | Won => @won2 @ok1 @ok1_contesting2 | Lost => @lost2 @resentful1 @resentful1_contesting2}
#1 random @insult1 => {Montresor insults Fortunato.
}
#2 random @insult2 => {Fortunato insults Montresor.
}
#1 random @seethe1 => {Montresor seethes.
}
#2 random @seethe2 => {Fortunato seethes.
}
#1 random @retaliate1 => {Montresor retaliates against Fortunato.
}
#2 random @retaliate2 => {Fortunato retaliates against Montresor.
}
#1 random @challenge1 => {Montresor challenges Fortunato.
}
#2 random @challenge2 => {Fortunato challenges Montresor.
}
#1 random @stall1 => {Montresor stalls.
}
#2 random @stall2 => {Fortunato stalls.
}
#1 random @reconcile1 => {Montresor attempts reconciliation with Fortunato.
}
#2 random @reconcile2 => {Fortunato attempts reconciliation with Montresor.
}
#1 random @deescalate1 => {Montresor de-escalates.
}
#2 random @deescalate2 => {Fortunato de-escalates.
}
#1 random @declined1 => {Montresor feels ignored by Fortunato.
}
#2 random @declined2 => {Fortunato feels ignored by Montresor.
}
#1 random @won1 => {Montresor crows victory over Fortunato.
}
#2 random @won2 => {Fortunato crows victory over Montresor.
}
#1 random @lost1 => {Montresor feels humiliated by Fortunato.
}
#2 random @lost2 => {Fortunato feels humiliated by Montresor.
}
#1 random @resign1 => {Montresor feels resigned.
}
#2 random @resign2 => {Fortunato feels resigned.
}
#1 random @passive1 => {Montresor is passive-aggressive towards Fortunato.
}
#2 random @passive2 => {Fortunato is passive-aggressive towards Montresor.
}
#1 random @shunned1 => {Montresor feels shunned.
}
#2 random @shunned2 => {Fortunato feels shunned.
}
#1 random @snipe1 => {Montresor snipes at Fortunato.
}
#2 random @snipe2 => {Fortunato snipes at Montresor.
}
#1 random @shun1 => {Montresor shuns Fortunato.
}
#2 random @shun2 => {Fortunato shuns Montresor.
}
#1 random @vent1 => {Montresor vents at Fortunato.
}
#2 random @vent2 => {Fortunato vents at Montresor.
}
#1 random @peace1 => {Montresor makes a peace offering.
}
#2 random @peace2 => {Fortunato makes a peace offering.
}
#1 random @ok1 => {Montresor is ok.
}
#2 random @ok2 => {Fortunato is ok.
}
#1 random @angry1 => {Montresor is angry.
}
#2 random @angry2 => {Fortunato is angry.
}
#1 random @enraged1 => {Montresor is enraged.
}
#2 random @enraged2 => {Fortunato is enraged.
}
#1 random @violent1 => {Montresor is overtly violent.
}
#2 random @violent2 => {Fortunato is overtly violent.
}
#1 random @covert1 => {Montresor is covertly violent.
}
#2 random @covert2 => {Fortunato is covertly violent.
}
#1 random @isolated1 => {Montresor is isolated.
}
#2 random @isolated2 => {Fortunato is isolated.
}
#1 random @resentful1 => {Montresor is resentful.
}
#2 random @resentful2 => {Fortunato is resentful.
}
#1 random @contesting1 => {Montresor is argumentative.
}
#2 random @contesting2 => {Fortunato is argumentative.
}

