roles 2
@start => {$self[1]="Montresor";$self[2]="Fortunato";$other[1]="Fortunato";$other[2]="Montresor";@ok2;@ok1;@ok1_ok2!}
#1 @ok1_ok2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@react_to_insult2;@angry2;@angry2_ok1!}
#2 @ok2_ok1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@react_to_insult1;@angry1;@angry1_ok2!}
#1 @ok1_angry2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@react_to_insult2;@enraged2;@enraged2_ok1!}
#2 @ok2_angry1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@react_to_insult1;@enraged1;@enraged1_ok2!}
#1 @ok1_enraged2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@react_to_insult2;@violent2;@violent2_ok1!}
#2 @ok2_enraged1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@react_to_insult1;@violent1;@violent1_ok2!}
#1 @ok1_violent2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@violent2;@violent2_ok1!}
#2 @ok2_violent1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@violent1;@violent1_ok2!}
#1 @ok1_covert2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@covert2;@covert2_ok1!}
#2 @ok2_covert1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@covert1;@covert1_ok2!}
#1 @ok1_isolated2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@isolated2;@isolated2_ok1!}
#2 @ok2_isolated1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@isolated1;@isolated1_ok2!}
#1 @ok1_resentful2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@resentful2;@resentful2_ok1!}
#2 @ok2_resentful1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@resentful1;@resentful1_ok2!}
#1 @ok1_contesting2=>[Your move, Montresor?]{Insult Fortunato=>@insult1;@react_while_contesting2;@angry2;@angry2_ok1!|Accept=>@accept1;@contesting2;@contesting2_contesting1!}
#2 @ok2_contesting1=>[Your move, Fortunato?]{Insult Montresor=>@insult2;@react_while_contesting1;@angry1;@angry1_ok2!|Accept=>@accept2;@contesting1;@contesting1_contesting2!}
#1 @angry1_ok2=>[Your move, Montresor?]{Seethe=>@seethe1;@ok2;@ok2_angry1!|Shun=>@shun1;@ok2;@ok2_angry1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@angry2;@angry2_angry1!|Challenge=>@challenge1;@ok2;@ok2_contesting1!|Stall=>@stall1;@ok2;@ok2_resentful1!|Reconcile=>@reconcile1;@ok2;@ok2_ok1!}
#2 @angry2_ok1=>[Your move, Fortunato?]{Seethe=>@seethe2;@ok1;@ok1_angry2!|Shun=>@shun2;@ok1;@ok1_angry2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@angry1;@angry1_angry2!|Challenge=>@challenge2;@ok1;@ok1_contesting2!|Stall=>@stall2;@ok1;@ok1_resentful2!|Reconcile=>@reconcile2;@ok1;@ok1_ok2!}
#1 @angry1_angry2=>[Your move, Montresor?]{Seethe=>@seethe1;@angry2;@angry2_angry1!|Shun=>@shun1;@angry2;@angry2_angry1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@enraged2;@enraged2_angry1!|Challenge=>@challenge1;@angry2;@angry2_contesting1!|Stall=>@stall1;@angry2;@angry2_resentful1!|Reconcile=>@reconcile1;@angry2;@angry2_ok1!}
#2 @angry2_angry1=>[Your move, Fortunato?]{Seethe=>@seethe2;@angry1;@angry1_angry2!|Shun=>@shun2;@angry1;@angry1_angry2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@enraged1;@enraged1_angry2!|Challenge=>@challenge2;@angry1;@angry1_contesting2!|Stall=>@stall2;@angry1;@angry1_resentful2!|Reconcile=>@reconcile2;@angry1;@angry1_ok2!}
#1 @angry1_enraged2=>[Your move, Montresor?]{Seethe=>@seethe1;@enraged2;@enraged2_angry1!|Shun=>@shun1;@enraged2;@enraged2_angry1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@violent2;@violent2_angry1!|Challenge=>@challenge1;@enraged2;@enraged2_contesting1!|Stall=>@stall1;@enraged2;@enraged2_resentful1!|Reconcile=>@reconcile1;@enraged2;@enraged2_ok1!}
#2 @angry2_enraged1=>[Your move, Fortunato?]{Seethe=>@seethe2;@enraged1;@enraged1_angry2!|Shun=>@shun2;@enraged1;@enraged1_angry2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@violent1;@violent1_angry2!|Challenge=>@challenge2;@enraged1;@enraged1_contesting2!|Stall=>@stall2;@enraged1;@enraged1_resentful2!|Reconcile=>@reconcile2;@enraged1;@enraged1_ok2!}
#1 @angry1_violent2=>[Your move, Montresor?]{Seethe=>@seethe1;@violent2;@violent2_angry1!|Shun=>@shun1;@violent2;@violent2_angry1!|Retaliate against Fortunato=>@retaliate1;@violent2;@violent2_angry1!|Challenge=>@challenge1;@violent2;@violent2_contesting1!|Stall=>@stall1;@violent2;@violent2_resentful1!|Reconcile=>@reconcile1;@violent2;@violent2_ok1!}
#2 @angry2_violent1=>[Your move, Fortunato?]{Seethe=>@seethe2;@violent1;@violent1_angry2!|Shun=>@shun2;@violent1;@violent1_angry2!|Retaliate against Montresor=>@retaliate2;@violent1;@violent1_angry2!|Challenge=>@challenge2;@violent1;@violent1_contesting2!|Stall=>@stall2;@violent1;@violent1_resentful2!|Reconcile=>@reconcile2;@violent1;@violent1_ok2!}
#1 @angry1_covert2=>[Your move, Montresor?]{Seethe=>@seethe1;@covert2;@covert2_angry1!|Shun=>@shun1;@react_to_shun2;@isolated2;@isolated2_angry1!|Retaliate against Fortunato=>@retaliate1;@covert2;@covert2_angry1!|Challenge=>@challenge1;@covert2;@covert2_contesting1!|Stall=>@stall1;@covert2;@covert2_resentful1!|Reconcile=>@reconcile1;@covert2;@covert2_ok1!}
#2 @angry2_covert1=>[Your move, Fortunato?]{Seethe=>@seethe2;@covert1;@covert1_angry2!|Shun=>@shun2;@react_to_shun1;@isolated1;@isolated1_angry2!|Retaliate against Montresor=>@retaliate2;@covert1;@covert1_angry2!|Challenge=>@challenge2;@covert1;@covert1_contesting2!|Stall=>@stall2;@covert1;@covert1_resentful2!|Reconcile=>@reconcile2;@covert1;@covert1_ok2!}
#1 @angry1_isolated2=>[Your move, Montresor?]{Seethe=>@seethe1;@isolated2;@isolated2_angry1!|Shun=>@shun1;@isolated2;@isolated2_angry1!|Retaliate against Fortunato=>@retaliate1;@isolated2;@isolated2_angry1!|Challenge=>@challenge1;@isolated2;@isolated2_contesting1!|Stall=>@stall1;@isolated2;@isolated2_resentful1!|Reconcile=>@reconcile1;@isolated2;@isolated2_ok1!}
#2 @angry2_isolated1=>[Your move, Fortunato?]{Seethe=>@seethe2;@isolated1;@isolated1_angry2!|Shun=>@shun2;@isolated1;@isolated1_angry2!|Retaliate against Montresor=>@retaliate2;@isolated1;@isolated1_angry2!|Challenge=>@challenge2;@isolated1;@isolated1_contesting2!|Stall=>@stall2;@isolated1;@isolated1_resentful2!|Reconcile=>@reconcile2;@isolated1;@isolated1_ok2!}
#1 @angry1_resentful2=>[Your move, Montresor?]{Seethe=>@seethe1;@resentful2;@resentful2_angry1!|Shun=>@shun1;@react_to_shun2;@isolated2;@isolated2_angry1!|Retaliate against Fortunato=>@retaliate1;@resentful2;@resentful2_angry1!|Challenge=>@challenge1;@resentful2;@resentful2_contesting1!|Stall=>@stall1;@resentful2;@resentful2_resentful1!|Reconcile=>@reconcile1;@resentful2;@resentful2_ok1!}
#2 @angry2_resentful1=>[Your move, Fortunato?]{Seethe=>@seethe2;@resentful1;@resentful1_angry2!|Shun=>@shun2;@react_to_shun1;@isolated1;@isolated1_angry2!|Retaliate against Montresor=>@retaliate2;@resentful1;@resentful1_angry2!|Challenge=>@challenge2;@resentful1;@resentful1_contesting2!|Stall=>@stall2;@resentful1;@resentful1_resentful2!|Reconcile=>@reconcile2;@resentful1;@resentful1_ok2!}
#1 @angry1_contesting2=>[Your move, Montresor?]{Seethe=>@seethe1;@react_while_contesting2;@angry2;@angry2_angry1!|Shun=>@shun1;@react_while_contesting2;@angry2;@angry2_angry1!|Retaliate against Fortunato=>@retaliate1;@react_while_contesting2;@angry2;@angry2_angry1!|Challenge=>@challenge1;@react_while_contesting2;@angry2;@angry2_contesting1!|Stall=>@stall1;@react_while_contesting2;@angry2;@angry2_resentful1!|Reconcile=>@reconcile1;@react_while_contesting2;@angry2;@angry2_ok1!|Accept=>@accept1;@contesting2;@contesting2_contesting1!}
#2 @angry2_contesting1=>[Your move, Fortunato?]{Seethe=>@seethe2;@react_while_contesting1;@angry1;@angry1_angry2!|Shun=>@shun2;@react_while_contesting1;@angry1;@angry1_angry2!|Retaliate against Montresor=>@retaliate2;@react_while_contesting1;@angry1;@angry1_angry2!|Challenge=>@challenge2;@react_while_contesting1;@angry1;@angry1_contesting2!|Stall=>@stall2;@react_while_contesting1;@angry1;@angry1_resentful2!|Reconcile=>@reconcile2;@react_while_contesting1;@angry1;@angry1_ok2!|Accept=>@accept2;@contesting1;@contesting1_contesting2!}
#1 @enraged1_ok2=>[Your move, Montresor?]{Seethe=>@seethe1;@ok2;@ok2_enraged1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@angry2;@angry2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@ok2;@ok2_angry1!}
#2 @enraged2_ok1=>[Your move, Fortunato?]{Seethe=>@seethe2;@ok1;@ok1_enraged2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@angry1;@angry1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@ok1;@ok1_angry2!}
#1 @enraged1_angry2=>[Your move, Montresor?]{Seethe=>@seethe1;@angry2;@angry2_enraged1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@enraged2;@enraged2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@angry2;@angry2_angry1!}
#2 @enraged2_angry1=>[Your move, Fortunato?]{Seethe=>@seethe2;@angry1;@angry1_enraged2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@enraged1;@enraged1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@angry1;@angry1_angry2!}
#1 @enraged1_enraged2=>[Your move, Montresor?]{Seethe=>@seethe1;@enraged2;@enraged2_enraged1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@violent2;@violent2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@enraged2;@enraged2_angry1!}
#2 @enraged2_enraged1=>[Your move, Fortunato?]{Seethe=>@seethe2;@enraged1;@enraged1_enraged2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@violent1;@violent1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@enraged1;@enraged1_angry2!}
#1 @enraged1_violent2=>[Your move, Montresor?]{Seethe=>@seethe1;@violent2;@violent2_enraged1!|Retaliate against Fortunato=>@retaliate1;@violent2;@violent2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@violent2;@violent2_angry1!}
#2 @enraged2_violent1=>[Your move, Fortunato?]{Seethe=>@seethe2;@violent1;@violent1_enraged2!|Retaliate against Montresor=>@retaliate2;@violent1;@violent1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@violent1;@violent1_angry2!}
#1 @enraged1_covert2=>[Your move, Montresor?]{Seethe=>@seethe1;@covert2;@covert2_enraged1!|Retaliate against Fortunato=>@retaliate1;@covert2;@covert2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@covert2;@covert2_angry1!}
#2 @enraged2_covert1=>[Your move, Fortunato?]{Seethe=>@seethe2;@covert1;@covert1_enraged2!|Retaliate against Montresor=>@retaliate2;@covert1;@covert1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@covert1;@covert1_angry2!}
#1 @enraged1_isolated2=>[Your move, Montresor?]{Seethe=>@seethe1;@isolated2;@isolated2_enraged1!|Retaliate against Fortunato=>@retaliate1;@isolated2;@isolated2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@isolated2;@isolated2_angry1!}
#2 @enraged2_isolated1=>[Your move, Fortunato?]{Seethe=>@seethe2;@isolated1;@isolated1_enraged2!|Retaliate against Montresor=>@retaliate2;@isolated1;@isolated1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@isolated1;@isolated1_angry2!}
#1 @enraged1_resentful2=>[Your move, Montresor?]{Seethe=>@seethe1;@resentful2;@resentful2_enraged1!|Retaliate against Fortunato=>@retaliate1;@resentful2;@resentful2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@resentful2;@resentful2_angry1!}
#2 @enraged2_resentful1=>[Your move, Fortunato?]{Seethe=>@seethe2;@resentful1;@resentful1_enraged2!|Retaliate against Montresor=>@retaliate2;@resentful1;@resentful1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@resentful1;@resentful1_angry2!}
#1 @enraged1_contesting2=>[Your move, Montresor?]{Seethe=>@seethe1;@react_while_contesting2;@angry2;@angry2_enraged1!|Retaliate against Fortunato=>@retaliate1;@react_while_contesting2;@angry2;@angry2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@react_while_contesting2;@angry2;@angry2_angry1!}
#2 @enraged2_contesting1=>[Your move, Fortunato?]{Seethe=>@seethe2;@react_while_contesting1;@angry1;@angry1_enraged2!|Retaliate against Montresor=>@retaliate2;@react_while_contesting1;@angry1;@angry1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@react_while_contesting1;@angry1;@angry1_angry2!}
#1 @violent1_ok2=>[Your move, Montresor?]{Seethe=>@seethe1;@ok2;@ok2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@ok2;@ok2_enraged1!}
#2 @violent2_ok1=>[Your move, Fortunato?]{Seethe=>@seethe2;@ok1;@ok1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@ok1;@ok1_enraged2!}
#1 @violent1_angry2=>[Your move, Montresor?]{Seethe=>@seethe1;@angry2;@angry2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@angry2;@angry2_enraged1!}
#2 @violent2_angry1=>[Your move, Fortunato?]{Seethe=>@seethe2;@angry1;@angry1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@angry1;@angry1_enraged2!}
#1 @violent1_enraged2=>[Your move, Montresor?]{Seethe=>@seethe1;@enraged2;@enraged2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@enraged2;@enraged2_enraged1!}
#2 @violent2_enraged1=>[Your move, Fortunato?]{Seethe=>@seethe2;@enraged1;@enraged1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@enraged1;@enraged1_enraged2!}
#1 @violent1_violent2=>[Your move, Montresor?]{Seethe=>@seethe1;@violent2;@violent2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@violent2;@violent2_enraged1!}
#2 @violent2_violent1=>[Your move, Fortunato?]{Seethe=>@seethe2;@violent1;@violent1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@violent1;@violent1_enraged2!}
#1 @violent1_covert2=>[Your move, Montresor?]{Seethe=>@seethe1;@covert2;@covert2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@covert2;@covert2_enraged1!}
#2 @violent2_covert1=>[Your move, Fortunato?]{Seethe=>@seethe2;@covert1;@covert1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@covert1;@covert1_enraged2!}
#1 @violent1_isolated2=>[Your move, Montresor?]{Seethe=>@seethe1;@isolated2;@isolated2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@isolated2;@isolated2_enraged1!}
#2 @violent2_isolated1=>[Your move, Fortunato?]{Seethe=>@seethe2;@isolated1;@isolated1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@isolated1;@isolated1_enraged2!}
#1 @violent1_resentful2=>[Your move, Montresor?]{Seethe=>@seethe1;@resentful2;@resentful2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@resentful2;@resentful2_enraged1!}
#2 @violent2_resentful1=>[Your move, Fortunato?]{Seethe=>@seethe2;@resentful1;@resentful1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@resentful1;@resentful1_enraged2!}
#1 @violent1_contesting2=>[Your move, Montresor?]{Seethe=>@seethe1;@react_while_contesting2;@angry2;@angry2_violent1!|Attempt to calm things down with Fortunato=>@deescalate1;@react_while_contesting2;@angry2;@angry2_enraged1!}
#2 @violent2_contesting1=>[Your move, Fortunato?]{Seethe=>@seethe2;@react_while_contesting1;@angry1;@angry1_violent2!|Attempt to calm things down with Montresor=>@deescalate2;@react_while_contesting1;@angry1;@angry1_enraged2!}
#1 @covert1_ok2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@react_to_snipe2;@angry2;@angry2_covert1!|Vent=>@vent1;@ok2;@ok2_angry1!|Shun=>@shun1;@ok2;@ok2_covert1!}
#2 @covert2_ok1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@react_to_snipe1;@angry1;@angry1_covert2!|Vent=>@vent2;@ok1;@ok1_angry2!|Shun=>@shun2;@ok1;@ok1_covert2!}
#1 @covert1_angry2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@react_to_snipe2;@enraged2;@enraged2_covert1!|Vent=>@vent1;@angry2;@angry2_angry1!|Shun=>@shun1;@angry2;@angry2_covert1!}
#2 @covert2_angry1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@react_to_snipe1;@enraged1;@enraged1_covert2!|Vent=>@vent2;@angry1;@angry1_angry2!|Shun=>@shun2;@angry1;@angry1_covert2!}
#1 @covert1_enraged2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@react_to_snipe2;@violent2;@violent2_covert1!|Vent=>@vent1;@enraged2;@enraged2_angry1!|Shun=>@shun1;@enraged2;@enraged2_covert1!}
#2 @covert2_enraged1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@react_to_snipe1;@violent1;@violent1_covert2!|Vent=>@vent2;@enraged1;@enraged1_angry2!|Shun=>@shun2;@enraged1;@enraged1_covert2!}
#1 @covert1_violent2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@violent2;@violent2_covert1!|Vent=>@vent1;@violent2;@violent2_angry1!|Shun=>@shun1;@violent2;@violent2_covert1!}
#2 @covert2_violent1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@violent1;@violent1_covert2!|Vent=>@vent2;@violent1;@violent1_angry2!|Shun=>@shun2;@violent1;@violent1_covert2!}
#1 @covert1_covert2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@covert2;@covert2_covert1!|Vent=>@vent1;@covert2;@covert2_angry1!|Shun=>@shun1;@react_to_shun2;@isolated2;@isolated2_covert1!}
#2 @covert2_covert1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@covert1;@covert1_covert2!|Vent=>@vent2;@covert1;@covert1_angry2!|Shun=>@shun2;@react_to_shun1;@isolated1;@isolated1_covert2!}
#1 @covert1_isolated2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@isolated2;@isolated2_covert1!|Vent=>@vent1;@isolated2;@isolated2_angry1!|Shun=>@shun1;@isolated2;@isolated2_covert1!}
#2 @covert2_isolated1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@isolated1;@isolated1_covert2!|Vent=>@vent2;@isolated1;@isolated1_angry2!|Shun=>@shun2;@isolated1;@isolated1_covert2!}
#1 @covert1_resentful2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@resentful2;@resentful2_covert1!|Vent=>@vent1;@resentful2;@resentful2_angry1!|Shun=>@shun1;@react_to_shun2;@isolated2;@isolated2_covert1!}
#2 @covert2_resentful1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@resentful1;@resentful1_covert2!|Vent=>@vent2;@resentful1;@resentful1_angry2!|Shun=>@shun2;@react_to_shun1;@isolated1;@isolated1_covert2!}
#1 @covert1_contesting2=>[Your plan, Montresor?]{Snipe at Fortunato=>@snipe1;@react_while_contesting2;@angry2;@angry2_covert1!|Vent=>@vent1;@react_while_contesting2;@angry2;@angry2_angry1!|Shun=>@shun1;@react_while_contesting2;@angry2;@angry2_covert1!}
#2 @covert2_contesting1=>[Your plan, Fortunato?]{Snipe at Montresor=>@snipe2;@react_while_contesting1;@angry1;@angry1_covert2!|Vent=>@vent2;@react_while_contesting1;@angry1;@angry1_angry2!|Shun=>@shun2;@react_while_contesting1;@angry1;@angry1_covert2!}
#1 @isolated1_ok2=>[Your move, Montresor?]{Stall=>@stall1;@ok2;@ok2_isolated1!|Peace=>@peace1;@ok2;@ok2_resentful1!}
#2 @isolated2_ok1=>[Your move, Fortunato?]{Stall=>@stall2;@ok1;@ok1_isolated2!|Peace=>@peace2;@ok1;@ok1_resentful2!}
#1 @isolated1_angry2=>[Your move, Montresor?]{Stall=>@stall1;@angry2;@angry2_isolated1!|Peace=>@peace1;@angry2;@angry2_resentful1!}
#2 @isolated2_angry1=>[Your move, Fortunato?]{Stall=>@stall2;@angry1;@angry1_isolated2!|Peace=>@peace2;@angry1;@angry1_resentful2!}
#1 @isolated1_enraged2=>[Your move, Montresor?]{Stall=>@stall1;@enraged2;@enraged2_isolated1!|Peace=>@peace1;@enraged2;@enraged2_resentful1!}
#2 @isolated2_enraged1=>[Your move, Fortunato?]{Stall=>@stall2;@enraged1;@enraged1_isolated2!|Peace=>@peace2;@enraged1;@enraged1_resentful2!}
#1 @isolated1_violent2=>[Your move, Montresor?]{Stall=>@stall1;@violent2;@violent2_isolated1!|Peace=>@peace1;@violent2;@violent2_resentful1!}
#2 @isolated2_violent1=>[Your move, Fortunato?]{Stall=>@stall2;@violent1;@violent1_isolated2!|Peace=>@peace2;@violent1;@violent1_resentful2!}
#1 @isolated1_covert2=>[Your move, Montresor?]{Stall=>@stall1;@covert2;@covert2_isolated1!|Peace=>@peace1;@covert2;@covert2_resentful1!}
#2 @isolated2_covert1=>[Your move, Fortunato?]{Stall=>@stall2;@covert1;@covert1_isolated2!|Peace=>@peace2;@covert1;@covert1_resentful2!}
#1 @isolated1_isolated2=>[Your move, Montresor?]{Stall=>@stall1;@isolated2;@isolated2_isolated1!|Peace=>@peace1;@isolated2;@isolated2_resentful1!}
#2 @isolated2_isolated1=>[Your move, Fortunato?]{Stall=>@stall2;@isolated1;@isolated1_isolated2!|Peace=>@peace2;@isolated1;@isolated1_resentful2!}
#1 @isolated1_resentful2=>[Your move, Montresor?]{Stall=>@stall1;@resentful2;@resentful2_isolated1!|Peace=>@peace1;@resentful2;@resentful2_resentful1!}
#2 @isolated2_resentful1=>[Your move, Fortunato?]{Stall=>@stall2;@resentful1;@resentful1_isolated2!|Peace=>@peace2;@resentful1;@resentful1_resentful2!}
#1 @isolated1_contesting2=>[Your move, Montresor?]{Stall=>@stall1;@react_while_contesting2;@angry2;@angry2_isolated1!|Peace=>@peace1;@react_while_contesting2;@angry2;@angry2_resentful1!}
#2 @isolated2_contesting1=>[Your move, Fortunato?]{Stall=>@stall2;@react_while_contesting1;@angry1;@angry1_isolated2!|Peace=>@peace2;@react_while_contesting1;@angry1;@angry1_resentful2!}
#1 @resentful1_ok2=>[Your move, Montresor?]{Resign=>@resign1;@ok2;@ok2_resentful1!|Reconcile=>@reconcile1;@ok2;@ok2_ok1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@angry2;@angry2_angry1!|Passive=>@passive1;@ok2;@ok2_covert1!|Shun=>@shun1;@ok2;@ok2_isolated1!}
#2 @resentful2_ok1=>[Your move, Fortunato?]{Resign=>@resign2;@ok1;@ok1_resentful2!|Reconcile=>@reconcile2;@ok1;@ok1_ok2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@angry1;@angry1_angry2!|Passive=>@passive2;@ok1;@ok1_covert2!|Shun=>@shun2;@ok1;@ok1_isolated2!}
#1 @resentful1_angry2=>[Your move, Montresor?]{Resign=>@resign1;@angry2;@angry2_resentful1!|Reconcile=>@reconcile1;@angry2;@angry2_ok1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@enraged2;@enraged2_angry1!|Passive=>@passive1;@angry2;@angry2_covert1!|Shun=>@shun1;@angry2;@angry2_isolated1!}
#2 @resentful2_angry1=>[Your move, Fortunato?]{Resign=>@resign2;@angry1;@angry1_resentful2!|Reconcile=>@reconcile2;@angry1;@angry1_ok2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@enraged1;@enraged1_angry2!|Passive=>@passive2;@angry1;@angry1_covert2!|Shun=>@shun2;@angry1;@angry1_isolated2!}
#1 @resentful1_enraged2=>[Your move, Montresor?]{Resign=>@resign1;@enraged2;@enraged2_resentful1!|Reconcile=>@reconcile1;@enraged2;@enraged2_ok1!|Retaliate against Fortunato=>@retaliate1;@react_to_retaliate2;@violent2;@violent2_angry1!|Passive=>@passive1;@enraged2;@enraged2_covert1!|Shun=>@shun1;@enraged2;@enraged2_isolated1!}
#2 @resentful2_enraged1=>[Your move, Fortunato?]{Resign=>@resign2;@enraged1;@enraged1_resentful2!|Reconcile=>@reconcile2;@enraged1;@enraged1_ok2!|Retaliate against Montresor=>@retaliate2;@react_to_retaliate1;@violent1;@violent1_angry2!|Passive=>@passive2;@enraged1;@enraged1_covert2!|Shun=>@shun2;@enraged1;@enraged1_isolated2!}
#1 @resentful1_violent2=>[Your move, Montresor?]{Resign=>@resign1;@violent2;@violent2_resentful1!|Reconcile=>@reconcile1;@violent2;@violent2_ok1!|Retaliate against Fortunato=>@retaliate1;@violent2;@violent2_angry1!|Passive=>@passive1;@violent2;@violent2_covert1!|Shun=>@shun1;@violent2;@violent2_isolated1!}
#2 @resentful2_violent1=>[Your move, Fortunato?]{Resign=>@resign2;@violent1;@violent1_resentful2!|Reconcile=>@reconcile2;@violent1;@violent1_ok2!|Retaliate against Montresor=>@retaliate2;@violent1;@violent1_angry2!|Passive=>@passive2;@violent1;@violent1_covert2!|Shun=>@shun2;@violent1;@violent1_isolated2!}
#1 @resentful1_covert2=>[Your move, Montresor?]{Resign=>@resign1;@covert2;@covert2_resentful1!|Reconcile=>@reconcile1;@covert2;@covert2_ok1!|Retaliate against Fortunato=>@retaliate1;@covert2;@covert2_angry1!|Passive=>@passive1;@covert2;@covert2_covert1!|Shun=>@shun1;@react_to_shun2;@isolated2;@isolated2_isolated1!}
#2 @resentful2_covert1=>[Your move, Fortunato?]{Resign=>@resign2;@covert1;@covert1_resentful2!|Reconcile=>@reconcile2;@covert1;@covert1_ok2!|Retaliate against Montresor=>@retaliate2;@covert1;@covert1_angry2!|Passive=>@passive2;@covert1;@covert1_covert2!|Shun=>@shun2;@react_to_shun1;@isolated1;@isolated1_isolated2!}
#1 @resentful1_isolated2=>[Your move, Montresor?]{Resign=>@resign1;@isolated2;@isolated2_resentful1!|Reconcile=>@reconcile1;@isolated2;@isolated2_ok1!|Retaliate against Fortunato=>@retaliate1;@isolated2;@isolated2_angry1!|Passive=>@passive1;@isolated2;@isolated2_covert1!|Shun=>@shun1;@isolated2;@isolated2_isolated1!}
#2 @resentful2_isolated1=>[Your move, Fortunato?]{Resign=>@resign2;@isolated1;@isolated1_resentful2!|Reconcile=>@reconcile2;@isolated1;@isolated1_ok2!|Retaliate against Montresor=>@retaliate2;@isolated1;@isolated1_angry2!|Passive=>@passive2;@isolated1;@isolated1_covert2!|Shun=>@shun2;@isolated1;@isolated1_isolated2!}
#1 @resentful1_resentful2=>[Your move, Montresor?]{Resign=>@resign1;@resentful2;@resentful2_resentful1!|Reconcile=>@reconcile1;@resentful2;@resentful2_ok1!|Retaliate against Fortunato=>@retaliate1;@resentful2;@resentful2_angry1!|Passive=>@passive1;@resentful2;@resentful2_covert1!|Shun=>@shun1;@react_to_shun2;@isolated2;@isolated2_isolated1!}
#2 @resentful2_resentful1=>[Your move, Fortunato?]{Resign=>@resign2;@resentful1;@resentful1_resentful2!|Reconcile=>@reconcile2;@resentful1;@resentful1_ok2!|Retaliate against Montresor=>@retaliate2;@resentful1;@resentful1_angry2!|Passive=>@passive2;@resentful1;@resentful1_covert2!|Shun=>@shun2;@react_to_shun1;@isolated1;@isolated1_isolated2!}
#1 @resentful1_contesting2=>[Your move, Montresor?]{Resign=>@resign1;@react_while_contesting2;@angry2;@angry2_resentful1!|Reconcile=>@reconcile1;@react_while_contesting2;@angry2;@angry2_ok1!|Retaliate against Fortunato=>@retaliate1;@react_while_contesting2;@angry2;@angry2_angry1!|Passive=>@passive1;@react_while_contesting2;@angry2;@angry2_covert1!|Shun=>@shun1;@react_while_contesting2;@angry2;@angry2_isolated1!|Accept=>@accept1;@contesting2;@contesting2_contesting1!}
#2 @resentful2_contesting1=>[Your move, Fortunato?]{Resign=>@resign2;@react_while_contesting1;@angry1;@angry1_resentful2!|Reconcile=>@reconcile2;@react_while_contesting1;@angry1;@angry1_ok2!|Retaliate against Montresor=>@retaliate2;@react_while_contesting1;@angry1;@angry1_angry2!|Passive=>@passive2;@react_while_contesting1;@angry1;@angry1_covert2!|Shun=>@shun2;@react_while_contesting1;@angry1;@angry1_isolated2!|Accept=>@accept2;@contesting1;@contesting1_contesting2!}
#1 @contesting1_ok2=>[Your move, Montresor?]{Declined=>@declined1;@ok2;@ok2_angry1!|Won=>@won1;@ok2;@ok2_ok1!|Lost=>@lost1;@ok2;@ok2_resentful1!}
#2 @contesting2_ok1=>[Your move, Fortunato?]{Declined=>@declined2;@ok1;@ok1_angry2!|Won=>@won2;@ok1;@ok1_ok2!|Lost=>@lost2;@ok1;@ok1_resentful2!}
#1 @contesting1_angry2=>[Your move, Montresor?]{Declined=>@declined1;@angry2;@angry2_angry1!|Won=>@won1;@angry2;@angry2_ok1!|Lost=>@lost1;@angry2;@angry2_resentful1!}
#2 @contesting2_angry1=>[Your move, Fortunato?]{Declined=>@declined2;@angry1;@angry1_angry2!|Won=>@won2;@angry1;@angry1_ok2!|Lost=>@lost2;@angry1;@angry1_resentful2!}
#1 @contesting1_enraged2=>[Your move, Montresor?]{Declined=>@declined1;@enraged2;@enraged2_angry1!|Won=>@won1;@enraged2;@enraged2_ok1!|Lost=>@lost1;@enraged2;@enraged2_resentful1!}
#2 @contesting2_enraged1=>[Your move, Fortunato?]{Declined=>@declined2;@enraged1;@enraged1_angry2!|Won=>@won2;@enraged1;@enraged1_ok2!|Lost=>@lost2;@enraged1;@enraged1_resentful2!}
#1 @contesting1_violent2=>[Your move, Montresor?]{Declined=>@declined1;@violent2;@violent2_angry1!|Won=>@won1;@violent2;@violent2_ok1!|Lost=>@lost1;@violent2;@violent2_resentful1!}
#2 @contesting2_violent1=>[Your move, Fortunato?]{Declined=>@declined2;@violent1;@violent1_angry2!|Won=>@won2;@violent1;@violent1_ok2!|Lost=>@lost2;@violent1;@violent1_resentful2!}
#1 @contesting1_covert2=>[Your move, Montresor?]{Declined=>@declined1;@covert2;@covert2_angry1!|Won=>@won1;@covert2;@covert2_ok1!|Lost=>@lost1;@covert2;@covert2_resentful1!}
#2 @contesting2_covert1=>[Your move, Fortunato?]{Declined=>@declined2;@covert1;@covert1_angry2!|Won=>@won2;@covert1;@covert1_ok2!|Lost=>@lost2;@covert1;@covert1_resentful2!}
#1 @contesting1_isolated2=>[Your move, Montresor?]{Declined=>@declined1;@isolated2;@isolated2_angry1!|Won=>@won1;@isolated2;@isolated2_ok1!|Lost=>@lost1;@isolated2;@isolated2_resentful1!}
#2 @contesting2_isolated1=>[Your move, Fortunato?]{Declined=>@declined2;@isolated1;@isolated1_angry2!|Won=>@won2;@isolated1;@isolated1_ok2!|Lost=>@lost2;@isolated1;@isolated1_resentful2!}
#1 @contesting1_resentful2=>[Your move, Montresor?]{Declined=>@declined1;@resentful2;@resentful2_angry1!|Won=>@won1;@resentful2;@resentful2_ok1!|Lost=>@lost1;@resentful2;@resentful2_resentful1!}
#2 @contesting2_resentful1=>[Your move, Fortunato?]{Declined=>@declined2;@resentful1;@resentful1_angry2!|Won=>@won2;@resentful1;@resentful1_ok2!|Lost=>@lost2;@resentful1;@resentful1_resentful2!}
#1 @contesting1_contesting2=>[Your move, Montresor?]{Declined=>@declined1;@react_while_contesting2;@angry2;@angry2_angry1!|Won=>@won1;@react_to_won2;@resentful2;@resentful2_ok1!|Lost=>@lost1;@react_to_lost2;@ok2;@ok2_resentful1!}
#2 @contesting2_contesting1=>[Your move, Fortunato?]{Declined=>@declined2;@react_while_contesting1;@angry1;@angry1_angry2!|Won=>@won2;@react_to_won1;@resentful1;@resentful1_ok2!|Lost=>@lost2;@react_to_lost1;@ok1;@ok1_resentful2!}

#1 random @insult1 => {@insult}
#2 random @insult2 => {@insult}
#= random @insult => {$#self insults $#other.
}

#1 random @react_to_insult1 => {@react_to_insult}
#2 random @react_to_insult2 => {@react_to_insult}
#= random @react_to_insult => {$#self bridles at the insult.
}

#1 random @seethe1 => {@seethe}
#2 random @seethe2 => {@seethe}
#= random @seethe => {$#self seethes.
}

#1 random @retaliate1 => {@retaliate}
#2 random @retaliate2 => {@retaliate}
#= random @retaliate => {$#self retaliates against $#other.
}

#1 random @react_to_retaliate1 => {@react_to_retaliate}
#2 random @react_to_retaliate2 => {@react_to_retaliate}
#= random @react_to_retaliate => {$#self is indignant.
}

#1 random @challenge1 => {@challenge}
#2 random @challenge2 => {@challenge}
#= random @challenge => {$#self challenges $#other to a dominance contest.
}

#1 random @react_to_challenge1 => {@react_to_challenge}
#2 random @react_to_challenge2 => {@react_to_challenge}
#= random @react_to_challenge => {$#self can't resist the challenge.
}

#1 random @accept1 => {@accept}
#2 random @accept2 => {@accept}
#= random @accept => {$#self accepts the challenge.
}

#1 random @stall1 => {@stall}
#2 random @stall2 => {@stall}
#= random @stall => {$#self stalls.
}

#1 random @reconcile1 => {@reconcile}
#2 random @reconcile2 => {@reconcile}
#= random @reconcile => {$#self attempts reconciliation with $#other.
}

#1 random @deescalate1 => {@deescalate}
#2 random @deescalate2 => {@deescalate}
#= random @deescalate => {$#self de-escalates.
}

#1 random @declined1 => {@declined}
#2 random @declined2 => {@declined}
#= random @declined => {$#self sees their challenge ignored by $#other.
}

#1 random @won1 => {@won}
#2 random @won2 => {@won}
#= random @won => {$#self crows victory over $#other.
}

#1 random @react_to_won1 => {@react_to_won}
#2 random @react_to_won2 => {@react_to_won}
#= random @react_to_won => {$#self fumes at the loss.
}

#1 random @lost1 => {@lost}
#2 random @lost2 => {@lost}
#= random @lost => {$#self feels humiliated by $#other.
}

#1 random @react_to_lost1 => {@react_to_lost}
#2 random @react_to_lost2 => {@react_to_lost}
#= random @react_to_lost => {$#self gloats at the victory.
}

#1 random @resign1 => {@resign}
#2 random @resign2 => {@resign}
#= random @resign => {$#self feels resigned.
}

#1 random @passive1 => {@passive}
#2 random @passive2 => {@passive}
#= random @passive => {$#self is passive-aggressive towards $#other.
}

#1 random @shunned1 => {@shunned}
#2 random @shunned2 => {@shunned}
#= random @shunned => {$#self feels shunned.
}

#1 random @snipe1 => {@snipe}
#2 random @snipe2 => {@snipe}
#= random @snipe => {$#self snipes at $#other.
}

#1 random @react_to_snipe1 => {@react_to_snipe}
#2 random @react_to_snipe2 => {@react_to_snipe}
#= random @react_to_snipe => {$#self sneers at the snipe.
}

#1 random @shun1 => {@shun}
#2 random @shun2 => {@shun}
#= random @shun => {$#self shuns $#other.
}

#1 random @react_to_shun1 => {@react_to_shun}
#2 random @react_to_shun2 => {@react_to_shun}
#= random @react_to_shun => {$#self feels shunned.
}

#1 random @vent1 => {@vent}
#2 random @vent2 => {@vent}
#= random @vent => {$#self vents.
}

#1 random @peace1 => {@peace}
#2 random @peace2 => {@peace}
#= random @peace => {$#self makes a peace offering.
}

#1 random @ok1 => {@ok}
#2 random @ok2 => {@ok}
#= random @ok => {$#self is in excellent spirits.
}

#1 random @angry1 => {@angry}
#2 random @angry2 => {@angry}
#= random @angry => {$#self is angry.
}

#1 random @enraged1 => {@enraged}
#2 random @enraged2 => {@enraged}
#= random @enraged => {$#self is enraged.
}

#1 random @violent1 => {@violent}
#2 random @violent2 => {@violent}
#= random @violent => {$#self exudes violence.
}

#1 random @covert1 => {@covert}
#2 random @covert2 => {@covert}
#= random @covert => {$#self contemplates violence.
}

#1 random @isolated1 => {@isolated}
#2 random @isolated2 => {@isolated}
#= random @isolated => {$#self is isolated.
}

#1 random @resentful1 => {@resentful}
#2 random @resentful2 => {@resentful}
#= random @resentful => {$#self is resentful.
}

#1 random @contesting1 => {@contesting}
#2 random @contesting2 => {@contesting}
#= random @contesting => {$#self is argumentative.
}

#1 random @react_while_contesting1 => {@react_while_contesting}
#2 random @react_while_contesting2 => {@react_while_contesting}
#= random @react_while_contesting => {$#self sees their challenge ignored.
}

