title {The Fight}
roles 2
score $#score
@start => [Let's begin.]{
$self[1] = "Montresor";
$self[2] = "Fortunato";
$state[1] = "ok";
$state[2] = "ok";
@fight}
@fight => [$#self; is $#state;.
@other is @other_state.
||Your choice, $#self;?|<br> @fight]{Blink=>$#self; blinks.|Insult @other.=>$#self; insults @other.
$#score = ($score[$#] + 10);
@react_to_insult|expand("@other_state") != "ok"=>Laugh=>$#self; laughs.
}
random @other_state => {$#state;}
random @react_to_insult => [$#score = ($score[$#] - 5);||]{$#state == "ok"==>$#state = "angry";|$#state == "angry"==>$#state = "enraged";|$#state == "enraged"==>$#state = "violent";}
random @other => {$#self;}
