title {The Fight}
roles 2
score $#score
@start => [$self[1] = "Montresor";
$self[2] = "Fortunato";
$state[1] = "ok";
$state[2] = "ok";
$escapes[1] = 0;
$escapes[2] = 0;
$loc = 0;
$dir = 1;
||The party has started. Shall we begin?]{$+score += 5;
At some point during the festivities, ambling from tavern to guild-hall with every appearance of being lost (a routine he had developed to mask an almost-compulsive search for open wine vans), $#self; bumped into a cloaked figure whose back was turned, and muttered an apology; only to find (on recognizing $+self;) that he had violated a long-standing oath never again to extend the courtesies of politeness to his enemy.

Neither had planned this encounter, and each would certainly have avoided the other if they could. And yet, under the circumstances, it was natural for $#self; to feel somewhat annoyed; an emotion he was able to conceal beneath a practiced mask of quiet dignity.
@pre_fight}
random @pre_fight => {1==>@fight}
random @fight => [<p> <b> @location </b> <p> <i> @self_mood </i> <p> <i> @other_mood </i> <p>||Your move, $#self;?|
@fight]{&eq($+state,"contesting")==>@respond_to_challenge|&neq($+state,"contesting")==>@mood_choices}
@respond_to_challenge => {Decline=>@decline|Accept=>@accept|Deflect=>@deflect}
#= random @mood_choices => [||Your move, $#self;?|
@fight]{&eq($#state,"ok")==>@ok|&eq($#state,"angry")==>@angry|&eq($#state,"resentful")==>@resentful|&eq($#state,"enraged")==>@enraged|&eq($#state,"overtly violent")==>@overtly_violent|&eq($#state,"contesting")==>@contesting|&eq($#state,"covertly violent")==>@covertly_violent|&eq($#state,"isolated")==>@isolated}
#= random @self_mood => [||Your move, $#self;?|
]{&eq($#state,"ok")==>@self is OK.|&eq($#state,"angry")==>@self is angry.|&eq($#state,"resentful")==>@self is resentful.|&eq($#state,"enraged")==>@self is enraged.|&eq($#state,"overtly violent")==>@self glares violently.|&eq($#state,"contesting")==>@self stares a challenge at @other.|&eq($#state,"covertly violent")==>@self smiles with dead, narrowed eyes.|&eq($#state,"isolated")==>@self gazes helplessly around.}
#= random @other_mood => [||Your move, $#self;?|
]{&eq($+state,"ok")==>@other is OK.|&eq($+state,"angry")==>@other is angry.|&eq($+state,"resentful")==>@other is resentful.|&eq($+state,"enraged")==>@other is enraged.|&eq($+state,"overtly violent")==>@other glares violently.|&eq($+state,"contesting")==>@other stares a challenge at @other.|&eq($+state,"covertly violent")==>@other smiles with dead, narrowed eyes.|&eq($+state,"isolated")==>@other gazes helplessly around.}
random @location => {&eq($loc,3)==>@m's crypt|&eq($loc,2)==>@m's palazzo, basement vaults|&eq($loc,1)==>@m's palazzo, interior suites|&eq($loc,0)==>The carnival|&eq($loc,-1)==>@f's palazzo, interior suites|&eq($loc,-2)==>@f's palazzo, basement vaults|&eq($loc,-3)==>@f's crypt}
#= random @m => {$self[1];}
#= random @f => {$self[2];}
#= commit @angry => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Try to calm things down=>@self attempts to placate @other.
$#state = "ok";|Challenge @other=>@challenge|Stall, avoid, submit, ruminate=>$#state = "resentful";}
#= random @challenge => {$#state = "contesting";}
#= commit @isolated => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Make peace offering=>$#state = "resentful";}
#= commit @covertly_violent => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|Hostile inaction=>|Snipe=>|Vent=>$#state = "angry";|Shun, break off communication=>$#state = "isolated";|Try to calm down=>$#state = "resentful";}
#= commit @contesting => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Prevail=>$#state = "ok";$+state = "resentful";|Capitulate=>$+state = "ok";$#state = "resentful";}
#= commit @overtly_violent => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Try to calm down=>@self takes a deep breath.
$#state = "enraged";}
#= commit @enraged => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Try to calm down=>@self takes a deep breath.
$#state = "angry";}
#= commit @resentful => [Your move, $#self;?]{Insult @other.=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Withdraw=>$#state = "isolated";|Accept apology, see remorse, forgive, let go=>$#state = "ok";|Retaliate=>$#state = "angry";|Be passive aggressive=>$#state = "covertly_violent";}
#= commit @ok => [Your move, $#self;?]{Insult @other=>@insult @react_to_insult|&neq($+state,"ok")=>Laugh=>@self laughs.|Make pleasant conversation=>}
#= random @accept => [@self, disdainful from his position of expertise, doubts the claim's veracity. "Really? $potential_macguffin_noun;? You have been deceived," he remarks.
||]{.25==>"In any case," continues @self, "it can wait. Let us continue to the $current_macguffin_noun;!"
$#state = "ok";$+state = "ok";|.75==>But @other insists he has proof; and the $current_macguffin_noun; they were originally pursuing is quickly forgotten.
@new_macguffin}
#= random @decline => [@self, wary but interested despite himself, feigns boredom. "I have little energy for such things."||]{&div(.5,&add($#escapes,1))==>@other is humiliated by @self's indifference.
$#state = "ok";
$+state = "angry";|&sub(1,&div(.5,&add($#escapes,1)))==>But @other insists, forcing @self to grudgingly admit his interest.
@new_macguffin}
#= random @new_macguffin => {}
#= random @deflect => [@self smiles indulgently. "That sounds fascinating, if doubtful! But let me tell you what's in <i>my</i> cellar…"||]{&div(.5,&add($#escapes,1))==>@challenge|&sub(1,&div(.5,&add($#escapes,1)))==>But @other talks over him, insisting he has proof. (By this point, the $current_macguffin_noun; they were pursuing is long forgotten.)
@new_macguffin}
#= random @insult => [The behavior of @other is intolerable, and you resolve to make him pay for his impudence.|How will you insult @other?]{Insult his mother=>@insult_mother|Insult his taste=>@insult_taste}
#= random @insult_taste => [The arrogance of @other is incredible, and when combined with his limited appreciation of the finer things, quite boorish.|What offends you most about @other's poor taste?]{He does not know Amontillado from Sherry.=>"Truly," scoffs @self, "you should be careful with your judgments. Do you recall the ball at the Palazzo of the Marchese? That was Amontillado you were drinking, @other, Amontillado! And yet you referred to it simply as Sherry, as if like a plowman, dirty from the fields. How coarse!"
|He does not know Beluga from Caviar.=>"It might be the case," remarks @self, "that you should hold your tongue before offering judgments. Do you recall the ball at the Palazzo of the Marchese? The caviar was Beluga, the finest from Russia; and yet you called it Sevruga! The cheapest sturgeon eggs there are! How foolish! How unrefined..."
|He knows little of Freemasonry.=>}
#= random @insult_mother => [You resolve to insult @other's matriarch. There can be no doubt he deserves it!|What form of insult will you level?]{Insult her virtue[once] =>"Before we go any further in this conversation," says @self, "I would like to establish the basis of our interaction as peers."
"Peers...?" echoes @other, momentarily confused. "Are we both not noble-born..?"
"But that is precisely my point," continues @self, blithely. "It is well-known that your mother proved entirely unable to moderate her passions in her youth. It is said that she had the sensual appetite of a man, and performed to the satisfaction of several; including (if gossip is not entirely to be mistrusted) a footman and a stable-hand. In view of which, it seems quite possible that you are not showing me the deference appropriate for one of your inferior patrilineage."
$#score += 10;|Insult her age[once] =>"It does not surprise me," says @self, "that in our past interactions, you have demonstrably lacked the vigor required to engage my arguments at a comparable level. Just look at your mother."
"My mother...?" replies @other.
"Precisely! It is well-known that an old cow produces sour milk and sickly calves. So, if we are frank with one another, must we view the issuance of a sickly weakling such as yourself from the loins of a shriveled old hag such as your own mother is easily seen to be."
$#score += 10;|Insult her appearance[once] =>"While I would never judge a book by its cover," says @self, "it has long been my contention that one can judge the erudition of its contents by the appearance of the author."
"A fair point, I suppose..." @other replies, not seeing the trap.
"Well, on this basis," @self continues, "it must go without saying that your intellectual character appears dubious in the extreme. After all, it is probably no exaggeration to call your mother one of the slower-witted human females. Therefore, I feel qualified to doubt your intellectual credentials."|Insult her physical condition[once] =>@self draws a deep breath through pinched nostrils. "It seems to me," he says to @other, "that you are fortunate to be here at all, given the poor health of your mother. On many occasions, well-bred mutual friends have commented to me that she was lucky to survive your birth, given her consumptive frame and weak hips."
$#score += 10;|Insult her taste in wine[once] =>"It seems barely worth talking to you on this subject," sniffs @self. "It is well-known amongst members of my family that those of yours lack even basic appreciation for the finer things in life. For example, your mother could not tell Amontillado from Sherry."|Insult her temperament=>"Faugh!" exclaims @self. "I find you odious, of inferior stock. Your mother, for example, is @of_poor_character."}
#= random @of_poor_character => {quite mad|positively cruel|verifiably insane|decidedly snide|unusually catty|horribly spiteful|disgustingly frivolous|disturbingly mercurial}
#= random @react_to_insult => [$+score -= 5;||]{&eq($+state,"ok")==>$+self; becomes angered. $+state = "angry";|&eq($+state,"angry")==>$+self; becomes enraged. $+state = "enraged";|&eq($+state,"enraged")==>$+self; becomes violently angry. $+state = "violent";|1==>$+self; fumes. }
#= random @self => {$#self;}
#= random @other => {$+self;}
